<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
  <link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="Assets/css/style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
     <div class="name">
     	  Stan Morgan
     </div>

         <ul>
             <li>About</li>
             <li>Portfolio</li>
             <li>Contact</li>
         </ul>  
  
          <div class="wrapper">
        
        <div class="content">
          <br>
          <br>
     	   <span class="s1">About Me</span>  
     	  <br>
     	  
     	   <span class="s2">__________________________________________</span>
     	  <br>
     	  <br>
       <div class="picture"> 
     	  <img src="http://lghttp.50497.nexcesscdn.net/8028E0E/magento_afg/media/catalog/product/cache/1/small_image/270x/9df78eab33525d08d6e5fb8d27136e95/army-twill-cap-moss.jpg">
        </div>
     	  <div class="bio">
     	  	Stan Morgan is a member of the South Carolina National Guard.  He has been deployed three times to the Middle East.  Once to Kuwait, once to Afghanistan, and once to Iraq.  He was in Iraq shortly after the beginning of the fighting in Operation Iraqui Freedom.  He is a Sattelite Communications Technician in an Expeditionary Signal Battalion.  Stan is a native of North Carolina and he hopes to remain here after finishg his web development course.  Stan currently lives in Charlotte near the University.
     	  </div>	
        
     	  
       
         </div>

          <div class="connect">
              <span class="s1">Connect with Me</span>
                <br>
              <span class="s2">_________________________</span>
              <img  src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" height="90" width="90" align="center">
              <img src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz.png" height="90" width="90" >
            
          </div>

    </div>
    <footer>
    	<p> &copy; Stan Morgan</p>
    </footer>

</body>
</html>